<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .box{
            width:440px;
            height:298px;
            border: 1px solid #000;
            margin: 50px auto;

        }
        ul{

        }
        .nav>li{
            list-style:none;
            width:110px;
            height:50px;
            float:left;
            background: orange;
            line-height: 50px;
            text-align: center;

        }

        .nav>.current{
            background: #ccc;
        }

        img{
            width: 440px;
            height: 248px;
        }
        .content>li{
            list-style: none;
            display:none;
        }
        .content>.show{
            display: block;
        }

    </style>
    <script src="js\jquery.js"></script>
    <script>
        $(function(){
            // $(".nav>li").mouseenter(function(){
            //     $(this).addClass("current");
            //     var index=$(this).index();
            //     var $li=$(".content>li").eq(index);
            //     $li.addClass("show");
            // });
            // $(".nav>li").mouseleave(function(){
            //     $(this).removeClass("current");
            //     var index=$(this).index();
            //     var $li=$(".content>li").eq(index);
            //     $li.removeClass("show");
            // });

            //简写
            $(".nav>li").mouseenter(function(){
                $(this).addClass("current");
                $(this).siblings().removeClass("current");
                var index=$(this).index();
                // console.log(index);
                var $li=$(".content>li").eq(index);
                console.log($li);
                $li.addClass("show");
                $li.siblings().removeClass("show");
            });
        });
    </script>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li class="current">html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
        </ul>
        <ul class="content">
            <li class="show"><img src="image/01.jpg" alt=""></li>
            <li><img src="image/02.jpg" alt=""></li>
            <li><img src="image/03.jpg" alt=""></li>
            <li><img src="image/04.jpg" alt=""></li>
        </ul>
        <div></div>
    </div>
</body>
</html>