<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            width: 400px;
            height:250px;
            list-style:none;
            border: 1px solid #000;
            margin: 100px auto;
        }
        li{
            width:100px;
            height:50px;
            margin-top:50px;
            text-align: center;
            float:left;
            /*overflow: hidden;*/
        }
        span{
            display: inline-block;
            width: 24px;
            height: 24px;
            position: relative;
        }
    </style>
    <script src="js\jquery.js"></script>
    <script>
        $(function(){
            $("li").each(function(index,ele){
                var $url="url(\"image/0"+(index%4+1)+".jpg\") no-repeat 0 0";
                // var $url=`url("image/0${index%4+1}.jpg") no-repeat 0 0`;
                console.log($url);
                $(this).children("span").css("background",$url);
                $(this).children("span").css("background-size","24px 24px");
            });
            $("li").mouseenter(function(){
                $(this).children("span").animate({top:-50},1000,function(){
                    $(this).css("top","50px");
                    $(this).animate({top:0},1000);
                })
                $(this).siblings().children("span").stop(true,true);
            });

        });
    </script>
</head>
<body>
<div class="nav">
    <ul>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
    </ul>
</div>
</body>
</html>