<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width:300px;
            height:450px;
            margin:50px auto;
            border: 1px solid #000;
        }
        .box>h1{
            font-size: 20px;
            line-height: 35px;
            color:deeppink;
            padding-left: 10px;
            border-bottom: 1px dashed #ccc;
        }
        ul>li{
            list-style: none;
            padding:5px 10px;
            border: 1px dashed #ccc;
        }
        ul>li:nth-child(-n+3) span{
            background:deeppink;
        }
        ul>li>span{
            display:inline-block;
            width: 20px;
            height:20px;
            background: #ccc;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }
        .content{
            overflow:hidden;
            margin-top: 5px;
            display: none;
        }
        .content>img{
            width:80px;
            height:120px;
            float:left;
        }
        .content>p{
            width:180px;
            height:120px;
            float:right;
            font-size: 12px;
            line-height: 20px;
        }
        .current .content{
            display: block;
        }
    </style>
    <script src="js\jquery.js"></script>
    <script>
        $(function(){
            // $("li").mouseenter(function () {
            //     $(this).addClass("current");
            // });
            // $("li").mouseleave(function(){
            //     $(this).removeClass("current");
            // });
            $("li").hover(function(){
                $(this).addClass("current");

                // $(this).children(".content").stop().slideDown(1000);
            },function(){
                $(this).removeClass("current");

                // $(this).children(".content").stop().slideUp(1000);
            });
        });
    </script>
</head>
<body>
<div class="box">
    <h1>电影排行榜</h1>
    <ul>
        <li><span>1</span>电影名称
            <div class="content">
                <img src="image/01.jpg" alt="">
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
        <li><span>2</span>电影名称<div class="content">
            <img src="image/01.jpg" alt="">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div></li>
        <li><span>3</span>电影名称<div class="content">
            <img src="image/01.jpg" alt="">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div></li>
        <li><span>4</span>电影名称<div class="content">
            <img src="image/01.jpg" alt="">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div></li>
        <li><span>5</span>电影名称<div class="content">
            <img src="image/01.jpg" alt="">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div></li>
        <li><span>6</span>电影名称
            <div class="content">
                <img src="image/01.jpg" alt="">
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>